# Configuration file
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO

quarkus.swagger-ui.always-include=true
quarkus.http.port=8080
# When deploying as openshift app using s2i for example
quarkus.openshift.expose=true
quarkus.container-image.group=vaccine
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.openshift.labels.app=vaccineorderms


quarkus.openshift.env.configmaps=vaccine-order-ms-cm
quarkus.openshift.env.secrets=vaccine-order-secrets
quarkus.openshift.env.mapping.KAFKA_SSL_TRUSTSTORE_PASSWORD.from-secret=light-es-cluster-ca-cert
quarkus.openshift.env.mapping.KAFKA_SSL_TRUSTSTORE_PASSWORD.with-key=ca.password
quarkus.openshift.mounts.es-cert.path=/deployments/certs/server
quarkus.openshift.secret-volumes.es-cert.secret-name=light-es-cluster-ca-cert


# DB specific
%dev.db2.user=db2inst1
%dev.db2.password=db2inst1
%dev.db2.url=jdbc:db2://db2:50000/TESTDB

# Control images
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.name=vaccineorderms
quarkus.container-image.group=vaccine
quarkus.container-image.version=0.0.1

# Knative deployment - NOT USED until bug on mount will be fixed
# quarkus.knative.env-vars.KAFKA_USER.value=app-user
# quarkus.knative.env-vars.SECURE_PROTOCOL.value=SSL
# quarkus.kubernetes.deployment-target=knative
# quarkus.knative.scale-to-zero-enabled=true


# Kafka config
quarkus.kafka.health.enabled=true
%dev.kafka.bootstrap.servers=kafka:9092

# DB2 and Hibernate ORM
quarkus.datasource.db-kind=db2
quarkus.datasource.jdbc=true
quarkus.datasource.health.enabled=false
# quarkus.datasource.jdbc.driver=com.ibm.db2.jcc.DBDriver
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.jdbc.max-size=8
quarkus.hibernate-orm.dialect=org.hibernate.dialect.DB2Dialect
quarkus.hibernate-orm.database.default-schema=${DB_USER}
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PWD}

# Outbox setting for Quarkus Debezium plugin
quarkus.debezium-outbox.id.name=id
quarkus.index-dependency.outbox.group-id=io.debezium
quarkus.index-dependency.outbox.artifact-id=debezium-quarkus-outbox
quarkus.debezium-outbox.table-name=orderevents
# change to true in prod
quarkus.debezium-outbox.remove-after-insert=false


# Reactive messaging to consume shipment plans
mp.messaging.incoming.shipments.connector=smallrye-kafka
mp.messaging.incoming.shipments.topic=${SHIPMENT_PLAN_TOPIC:vaccine_shipment_plans}
mp.messaging.incoming.shipments.group.id=order_mgr
mp.messaging.incoming.shipments.auto.offset.reset=earliest
mp.messaging.incoming.shipments.enable.auto.commit=false
mp.messaging.incoming.shipments.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.shipments.value.deserializer=ibm.gse.eda.vaccines.infrastructure.ShipmentDeserializer
