# Configuration file
# key = value
%dev.db2.user=db2inst1
%dev.db2.password=db2inst1
%dev.db2.url=jdbc:db2://db2:50000/sample
quarkus.swagger-ui.always-include=true
quarkus.datasource.username=${DBUSER:${db2.user}}
quarkus.datasource.password=${DBPWD:${db2.password}}
quarkus.datasource.url=${SSLJDBCURL:${db2.url}}
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.datasource.driver=com.ibm.db2.jcc.DB2Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.DB2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.default-schema=${DBUSER:${db2.user}}
quarkus.hibernate-orm.log.sql=true
