# Configuration file
quarkus.openshift.expose=true
db2.user=db2inst1
db2.password=db2inst1
%dev.db2.url=jdbc:db2://db2:50000/TESTDB
quarkus.swagger-ui.always-include=true
# DB2
quarkus.datasource.db-kind=db2
quarkus.datasource.jdbc.url=${SSLJDBCURL:${db2.url}}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.DB2Dialect
quarkus.datasource.username=${DBUSER:${db2.user}}
quarkus.datasource.password=${DBPWD:${db2.password}}

quarkus.datasource.jdbc.max-size=8
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8080

quarkus.debezium-outbox.id.name=id
quarkus.index-dependency.outbox.group-id=io.debezium
quarkus.index-dependency.outbox.artifact-id=debezium-quarkus-outbox
quarkus.debezium-outbox.table-name=orderevents
quarkus.debezium-outbox.remove-after-insert=false