# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
quarkus.datasource.username=${DBUSER}
quarkus.datasource.password=${DBPWD}
quarkus.datasource.url=${SSLJDBCURL}
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.datasource.driver=com.ibm.db2.jcc.DB2Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.DB2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.default-schema=${DBUSER}
quarkus.hibernate-orm.log.sql=true
