# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
quarkus.mongodb.connection-string=mongodb://localhost:27017/vaccinedb
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=vaccinedb
quarkus.openshift.expose=true
