# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
quarkus.mongodb.connection-string=mongodb://localhost:27017/vaccinedb
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=vaccinedb
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
quarkus.openshift.expose=true
quarkus.openshift.labels.app=vaccine-order-mgr
quarkus.container-image.group=ibmcase
quarkus.container-image.name=vaccine-order-mgr
quarkus.container-image.tag=1.0.0
quarkus.container-image.registry=default-route-openshift-image-registry.gse-eda-demo-202005-fa9ee67c9ab6a7791435450358e564cc-0000.us-south.containers.appdomain.cloud